/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5ff;
    color: #333;
}

/* Header */
header {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #a29bfe, #ffeaa7);
}

header h1 {
    font-size: 3em;
    color: #ff6b6b;
}

header p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #2d3436;
}

.hero-buttons button {
    margin: 10px;
    padding: 10px 25px;
    font-size: 1em;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #fab1a0;
    color: white;
    transition: transform 0.2s;
}

.hero-buttons button:hover {
    transform: scale(1.1);
}

/* Shop Section */
#shop {
    padding: 50px 20px;
    text-align: center;
}

.selector select {
    margin: 10px;
    padding: 10px;
    font-size: 1em;
}

#notebookPreview {
    margin-top: 30px;
}

#notebookPreview img {
    width: 150px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px #ccc;
}

/* Payment Buttons */
.payment-buttons button {
    margin: 10px;
    padding: 10px 25px;
    border-radius: 10px;
    border: none;
    background-color: #74b9ff;
    color: white;
    cursor: pointer;
}

.payment-buttons button:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #dfe6e9;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    font-size: 0.9em;
}
